nav
    vertical-align: super
    span
        color: white
        margin: 15px    
a
    text-decoration: none
    color: white

h1
    color: #999
    padding: 10px
    font-size: 2.5em
    .span1
        color: #e91e63
    .span2
        color: #50BFE6

.icon-links
    float: right

mat-divider 
    margin-bottom: 25px